modules/protos/eventsource.proto

syntax = "proto3";

package todo;

import "google/protobuf/timestamp.proto";

option go_package = "https://github.com/cardboardrobots/liara";

service EventSourceService {
  rpc Append(AppendRequest) returns (AppendResponse) {}
  rpc Get(GetRequest) returns (stream Event) {}
  rpc GetByAggregateIDAndName(GetByAggregateIDAndNameRequest)
      returns (stream Event) {}
  rpc GetAfterGlobalVersion(GetAfterGlobalVersionRequest)
      returns (stream Event) {}
  rpc GetOrCreateOutbox(GetOrCreateOutboxRequest)
      returns (GetOrCreateOutboxResponse) {}
  rpc UpdateOutboxPosition(UpdateOutboxPositionRequest)
      returns (UpdateOutboxPositionResponse) {}
}

message Event {
  // The global version of the Event
  int64 global_version = 1;

  // The ID of the Event, used for de-duplication
  string id = 2;

  // The name of the Aggregate
  string aggregate_name = 3;

  // The ID of the Aggregate to which this Event applies
  string aggregate_id = 4;

  // The Version of the Aggregate
  int64 version = 5;

  // The ID to partition Events
  int32 partition_id = 6;

  // The Name of the Event
  string name = 7;

  // The Schema for the internal data
  string schema = 8;

  // The Metadata for the Event
  EventMetadata metadata = 9;

  // The internal data of the Event
  bytes data = 10;
}

message EventMetadata {
  // The ID of the entire Command and Event chain
  string correlation_id = 1;

  // The ID of the User issuing the Command
  string user_id = 2;

  // The Time this Event was created
  google.protobuf.Timestamp time = 3;
}

// -----------------------------------------------------------------------------
// Append
// -----------------------------------------------------------------------------

message AppendEvent {
  // The ID of the Event, used for de-duplication
  string id = 1;

  // The name of the Aggregate
  string aggregate_name = 2;

  // The ID of the Aggregate to which this Event applies
  string aggregate_id = 3;

  // The Version of the Aggregate
  int64 version = 4;

  // The ID to partition Events
  int32 partition_id = 5;

  // The Name of the Event
  string name = 6;

  // The Schema for the internal data
  string schema = 7;

  // The Metadata for the Event
  EventMetadata metadata = 8;

  // The internal data of the Event
  bytes data = 9;
}

message AppendRequest {
  string request_id = 1;
  repeated AppendEvent events = 2;
}

message AppendResponse {}

// -----------------------------------------------------------------------------
// Get
// -----------------------------------------------------------------------------

message GetRequest {
  string aggregate_id = 1;
}

// -----------------------------------------------------------------------------
// Get By Aggregate ID And Name
// -----------------------------------------------------------------------------

message GetByAggregateIDAndNameRequest {
  string aggregate_id = 1;
  string name = 2;
}

// -----------------------------------------------------------------------------
// Get After Global Version
// -----------------------------------------------------------------------------

message GetAfterGlobalVersionRequest {
  int64 global_version = 1;
  repeated int32 partition_ids = 2;
  int64 limit = 3;
}

// -----------------------------------------------------------------------------
// Get Or Create Outbox
// -----------------------------------------------------------------------------

message GetOrCreateOutboxRequest {
  string outbox_id = 1;
  repeated int32 partition_id = 2;
}

message GetOrCreateOutboxResponse {
  int64 global_version = 1;
}

// -----------------------------------------------------------------------------
// Update Outbox Position
// -----------------------------------------------------------------------------

message UpdateOutboxPositionRequest {
  string outbox_id = 1;
  int64 global_version = 2;
}

message UpdateOutboxPositionResponse {}
